use ProtossProbe as knowledge.

module ProtossProbeInit {	
	
	% Tell myself about me
	if percept(self(Id,Type,_,_,_)) then insert(self(Id, Type)).
	
	% Tell what i am doing probeStatus(Id,WorkerActivity,isBuilder(boolean))
	if percept(self(Id,_,_,_,_), workerActivity(Id,Y)) then insert(probeStatus(Id,Y,false)).
		
	% Init resource percepts
	if percept(resources(M, G, CS, TS)) then insert(minerals(M), gas(G), supply(CS, TS)).
		
	% Perceive base locations
	forall percept(base(X,Y,Start,RegID)) do insert(base(X,Y,Start,RegID)).
		
	% Init ConstructionSites
	forall percept(constructionSite(X,Y,B)) do insert(constructionSite(X,Y,B)).
	
	% Init Vespene gas location
	forall percept(vespeneGeyser(ID,Recources,_,X,Y)) do insert(vespeneGeyser(ID,Recources,X,Y)).
			
	% Init conditions
	if percept(status(_, _, _, Cond, _, _)) then insert(condition(Cond)).
}